{
	"name": "Round Timer",
	"short_name": "Round Timer",
	"display": "standalone",
	"orientation": "portrait-primary",
	"scope": "/",
	"start_url": "/",
	"launch_handler": {
		"client_mode": "focus-existing"
	},
	"icons": [
		{
			"src": "/icon.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "maskable any"
		},
		{
			"src": "/icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable any"
		},
		{
			"src": "/icon-1024.png",
			"type": "image/png",
			"sizes": "1024x1024",
			"purpose": "maskable any"
		}
	]
}
